#아파치 설치
1. 다운로드
wget http://apache.tt.co.kr//httpd/httpd-2.4.43.tar.gz
2. 압축해제
tar zxvf httpd-2.4.43.tar.gz

3. source compile
./configure --prefix=/server/httpd --sysconfdir=/server/conf/httpd && make && make install && echo $?

4. 설정
vi /server/conf/httpd/httpd.conf
196	ServerName	10.0.0.30:80

5. 실행
cd /server/httpd/bin으로 이동후
./httpd &

6. 방화벽해제
firewall-cmd --add-service=http --permanent
firewall-cmd --reload


7. 확인
인터넷 주소창에 본인 서버의 IP입력

=============== Systemd에 데몬을 로드 ====================
vi /usr/lib/systemd/system/httpd.serivce
[Unit]
Description=Apache HTTP Server
After=network.target

[Service]
Type= forking
ExecStart = /server/httpd/bin/apachectl start
ExecStop = /server/httpd/bin/apachectl stop

[Install]
WantedBy=multi-user.target

====================== maria DB =======================
wget mirror.koreaidc.com/mariadb/mariadb-10.1.31.tar.gz

yum -y install cmake openssl openssl-devel \
libtermcap libtermcap-devel gdbm-devel \
zlib* libxml* freetype* libpng* libjpeg* gd gd-dev \
libmcrypt libmcrypt-devel mhash mhash-devel apr apr-* libxml2 \
iconv unixODBC readline-devel \
qpixman qpixman-devel netpbm* libxslt* gmp gmp-devel \
bzip2-devel openssl-devel pcre-devel curl curl-devel \
libmcrypt libmcrypt-devel mhash mhash-devel enchant-devel enchant \
libicu libicu-devel net-tools setuptool \
vim-enhanced lrzsz xinetd gcc gcc-c++ ncurses ncurses-devel cmake \
bison libevent-devel

cmake \
-DCMAKE_INSTALL_PREFIX=/server/mysql \
-DWITH_EXTRA_CHARSETS=all \
-DMYSQL_DATADIR=/free/mysql_data \
-DENABLED_LOCAL_INFILE=1 \
-DDOWNLOAD_BOOST=1 \
-DWITH_BOOST=../boost_1_59_0 \
-DWITH_PARTITION_STORAGE_ENGINE=1 \
-DWITH_FEDERATED_STORAGE_ENGINE=1 \
-DWITH_BLACKHOLE_STORAGE_ENGINE=1 \
-DWITH_MYISAM_STORAGE_ENGINE=1 \
-DENABLED_LOCAL_INFILE=1 \
-DMYSQL_UNIX_ADDR=/tmp/mysql.sock \
-DSYSCONFDIR=/etc \
-DDEFAULT_CHARSET=utf8 \
-DDEFAULT_COLLATION=utf8_general_ci \
-DWITH_EXTRA_CHARSETS=all

make && make install && echo $?

useradd -M mysql -u 27 >& /dev/null
chown -R root:mysql /server/mysql
cd /server/mysql
chmod 700 support-files/mysql.server
cp support-files/mysql.server /etc/rc.d/init.d/mysql
ln -s /etc/rc.d/init.d/mysql /etc/rc.d/rc3.d/S97mysql
cp support-files/mysql.server /usr/bin/


vi /etc/my.cnf
[client]
default-character-set = utf8
port = 3306
socket = /tmp/mysql.sock
default-character-set = utf8
#
[mysqld]
socket=/tmp/mysql.sock
datadir=/free/mysql_data
[client]
default-character-set = utf8
port = 3306
socket = /tmp/mysql.sock
default-character-set = utf8
#
[mysqld]
socket=/tmp/mysql.sock
datadir=/free/mysql_data
basedir =/server/mysql
#user = mysql
#bind-address = 0.0.0.0
#
skip-external-locking
key_buffer_size = 384M
max_allowed_packet = 1M
table_open_cache = 512
sort_buffer_size = 2M
read_buffer_size = 2M
read_rnd_buffer_size = 8M
myisam_sort_buffer_size = 64M
thread_cache_size = 8
query_cache_size = 32M
#
#dns query
skip-name-resolve
#
#connection
max_connections = 1000
max_connect_errors = 1000
wait_timeout= 60
#
#slow-queries
#slow_query_log = /free/mysql_data/slow-queries.log
#long_query_time = 3
#log-slow-queries = /free/mysql_data/mysql-slow-queries.log
#
##timestamp
explicit_defaults_for_timestamp
symbolic-links=0
#
### log
log-error=/free/mysql_data/mysqld.log
pid-file=/tmp/mysqld.pid
#
###chracter
character-set-client-handshake=FALSE
init_connect = SET collation_connection = utf8_general_ci
init_connect = SET NAMES utf8
character-set-server = utf8
collation-server = utf8_general_ci
#
symbolic-links=0
#
##Password Policy
#validate_password_policy=LOW
#validate_password_policy=MEDIUM
#
### MyISAM Spectific options
default-storage-engine = myisam
key_buffer_size = 32M
bulk_insert_buffer_size = 64M
myisam_sort_buffer_size = 128M
myisam_max_sort_file_size = 10G
myisam_repair_threads = 1
#
### INNODB Spectific options
#default-storage-engine = InnoDB
#skip-innodb
#innodb_additional_mem_pool_size = 16M
#innodb_buffer_pool_size = 1024MB
#innodb_data_file_path = ibdata1:10M:autoextend
#innodb_write_io_threads = 8
#innodb_read_io_threads = 8
#innodb_thread_concurrency = 16
#innodb_flush_log_at_trx_commit = 1
#innodb_log_buffer_size = 8M
#innodb_log_file_size = 128M
#innodb_log_files_in_group = 3
#innodb_max_dirty_pages_pct = 90
#innodb_lock_wait_timeout = 120
#
[mysqldump]
default-character-set = utf8
max_allowed_packet = 16M
#
[mysql]
no-auto-rehash
default-character-set = utf8
#
[myisamchk]
key_buffer_size = 256M
sort_buffer_size = 256M
read_buffer = 2M
write_buffer = 2M


firewall-cmd --add-port=3306/tcp --permanent
firewall-cmd --reload

./scripts/mysql_install_db --user=mysql --datadir=/free/mysql_data/

vi /usr/lib/systemd/system/mariadb.service
[Unit]
Description=MySQL Server
After=network.target

[Service]
Type= forking
ExecStart = /etc/rc.d/init.d/mysql start
ExecStop = /etc/rc.d/init.d/mysql stop

[Install]
WantedBy=multi-user.target

systemctl daemon-reload
실행명령은 생략할게용~

# 접속확인
cd /server/mysql/bin
./mysql -u root -p


































